<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBgBrush" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="PanelBgBrush" Color="#FF252526"/>
    <SolidColorBrush x:Key="AltRowBrush" Color="#FF2D2D30"/>
    <SolidColorBrush x:Key="EmptyStateBgBrush" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="CmdPreviewBgBrush" Color="#FF252526"/>
    <SolidColorBrush x:Key="ReadOnlyBgBrush" Color="#FF3C3C3C"/>
    <SolidColorBrush x:Key="SeparatorBrush" Color="#FF555555"/>
    <SolidColorBrush x:Key="BorderLineBrush" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#FFA0A0A0"/>
    <SolidColorBrush x:Key="MutedTextBrush" Color="#FF888888"/>
    <SolidColorBrush x:Key="EmptyIconBrush" Color="#FF555555"/>
    <SolidColorBrush x:Key="EmptyTitleBrush" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="ControlBgBrush" Color="#FF3C3C3C"/>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FF555555"/>
    <SolidColorBrush x:Key="StatusBarBgBrush" Color="#FF2D2D30"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#FFFF6B6B"/>
    <SolidColorBrush x:Key="GridLineBrush" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="HeaderBgBrush" Color="#FF2D2D30"/>
    <SolidColorBrush x:Key="SelectionBgBrush" Color="#FF094771"/>
    <SolidColorBrush x:Key="SelectionFgBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TabSelectedBgBrush" Color="#FF252526"/>
    <SolidColorBrush x:Key="TabHoverBgBrush" Color="#FF2A2D2E"/>
    <SolidColorBrush x:Key="ResultBoxBgBrush" Color="#FF2D2D30"/>
    <SolidColorBrush x:Key="StatusModifiedBgBrush" Color="#FF4A3F1A"/>
    <SolidColorBrush x:Key="StatusAddedBgBrush" Color="#FF1F3D1F"/>
    <SolidColorBrush x:Key="StatusDeletedBgBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="StatusDeletedFgBrush" Color="#FF888888"/>
</ResourceDictionary>
